<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.manjotsidhu</groupId>
    <artifactId>beautifyjson</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Formats JSON file with proper indentation</description>
    <url>https://github.com/manjotsidhu/beautifyjson</url>

    <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
       </license>
    </licenses>

    <developers>
      <developer>
        <name>Manjot Sidhu</name>
        <email>manjot.techie@gmail.com</email>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/manjotsidhu/beautifyjson.git</connection>
      <developerConnection>scm:git:ssh://github.com/manjotsidhu/beautifyjson.git</developerConnection>
      <url>http://github.com/manjotsidhu/beautifyjson/tree/master</url>
    </scm>

    <dependencies>
       <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
       <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
       </dependency>
    </dependencies>
</project>
